<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoEstadistica.jnlp">
  <information>
    <title>ProyectoEstadistica</title>
    <vendor>ADMIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoEstadistica.jar" size="5296" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="proyectoestadistica.ProyectoEstadistica"  name="ProyectoEstadistica" />
  <update check="always"/>
</jnlp>
